<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/addemp"
            android:icon="@drawable/ic_add_employee"
            android:title="Add Employee" />

        <item
            android:id="@+id/addtask"
            android:icon="@drawable/ic_add_task"
            android:title="Add Task" />

    </group>

    <group android:checkableBehavior="single">
        <item android:title="Authentication">
            <menu>
                <group>
                    <item
                        android:id="@+id/nav_log"
                        android:icon="@drawable/ic_nav_logout"
                        android:title="Logout" />
                </group>

            </menu>

        </item>

    </group>


</menu>